<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">


<body style="margin:0;padding:0;word-spacing:normal;background-color:#ececec;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Source Sans Pro,Tahoma,Verdana,Segoe;font-size:16px;line-height:22px;color:#3d3d3d;border-bottom-right-radius:10px; border-bottom-left-radius:10px; overflow: hidden;margin-bottom: 12px;">
                        <tr>
                            <td style="padding:25px 25px 25px 25px;text-align:center;font-size:24px;
                             font-weight:bold; background-color:#ffffff; border-bottom-right-radius:10px; border-bottom-left-radius:10px;
                             ">
                                <a href="http://coinlock.com/" target="_blank" style="text-decoration:none;"><img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/logo-dark.png" width="165" alt="Logo" style="width:80%;max-width:200px;height:auto;border:none;text-decoration:none;color:#1f1f1f;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="580" align="center" bgcolor="#ececec" style="padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:15px;background-color:#ffffff; border-top-right-radius:10px; border-top-left-radius:10px; border-bottom: 1px solid #e4e4e4;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="30">
                                                <img src="./50x50/sms-payment.png" width="25" height="25" alt="" style="display:block;">
                                            </td>
                                            <td align="center" valign="middle" style="display:block;width:100%;font-family:Source Sans Pro,Tahoma,Verdana,Segoe;font-size:16px;line-height:26px;color:#3d3d3d; font-weight: bold;">
                                                SMS Payment Pending
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:50px 50px 50px 50px;font-size:0;background-color:#ffffff;">
                                <div class="" style="display:block;width:100%;font-family:Source Sans Pro,Tahoma,Verdana,Segoe;font-size:16px;line-height:28px;color:#3d3d3d;">
                                    <p style="margin-top:0;margin-bottom:12px;">Hi Anurag,
                                    </p>
                                    <p style="margin-top:0;margin-bottom:12px;">
                                        There is a Payment Request from anuragpathak28@gmail.com, details as below:
                                    </p>

                                    <p style="margin-top:0;margin-bottom:12px;">
                                        Kindly Login to complete the payment.
                                    </p>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-top:35px; margin-bottom:35px;border-radius: 5px; overflow: hidden; vertical-align:middle; ;font-family:Source Sans Pro,Tahoma,Verdana,Segoe;font-size:16px;line-height:22px;color:#3d3d3d; border:0px solid #e2e2e2">
                                        <tbody>
                                            <tr style="background-color: #e2ecff;">
                                                <td align="center" valign="middle" width="30" style="padding:8px; vertical-align: middle;"> <img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/50x50/assets.png" alt="" srcset=""></td>
                                                <td align="left" valign="middle" style="padding:8px; vertical-align: middle;"> Memo </td>
                                                <td align="right" valign="middle" style="padding:8px; vertical-align: middle; ">
                                                    <b>Food</b></td>
                                            </tr>
                                            <tr style="background-color: #ffffff;">
                                                <td align="center" valign="middle" width="30" style="padding:8px; background-color: #ffffff; vertical-align: middle;"> <img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/50x50/money.png" alt="" srcset=""></td>
                                                <td align="left" valign="middle" style="padding:8px; background-color: #ffffff;">Amount</td>
                                                <td align="right" valign="middle" style="padding:8px; background-color:  #ffffff; vertical-align: middle;"> <b> 0.005 BTC </b> </td>
                                            </tr>
                                            <tr style="background-color: #e2ecff;">
                                                <td align="center" valign="middle" width="30" style="padding:8px;  vertical-align: middle;"> <img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/50x50/time.png" alt="" srcset=""></td>
                                                <td align="left" valign="middle" style="padding:8px; "> Due Date </td>
                                                <td align="right" valign="middle" style="padding:8px; vertical-align: middle;"> <b> 5/10/2020</b> </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="" style="padding-top: 50px; display:block;width:100%;padding-bottom:5px;font-family:Source Sans Pro,Tahoma,Verdana,Segoe;font-size:16px;line-height:22px;color:#3d3d3d;">
                                    <p style="margin-top:0;margin-bottom:5px;">Thank You! </p>
                                    <p style="margin-top:0;margin-bottom:18px;color: #2f2483;"> <b>Team CoinLock</b> </p>
                                </div>

                            </td>
                        </tr>
                    </table>

                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Source Sans Pro,Tahoma,Verdana,Segoe;font-size:16px;line-height:22px;color:#3d3d3d; border-top-right-radius:10px; border-top-left-radius:10px; overflow:hidden; margin-bottom: 10px;">
                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;color:#aeaeae;">
                                <p style="margin:0 0 8px 0;">
                                    <a href="http://www.facebook.com/CoinLockLLC/" target="_blank" style=" text-decoration:none;display: inline-block; padding:8px;">
                                        <img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/50x50/facebook.png" width="30" height="30" alt="f" style="display:block;color:#292929;"></a>
                                    <a href="http://www.twitter.com/coinlockllc" target="_blank" style=" text-decoration:none;display: inline-block; padding:8px">
                                        <img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/50x50/twitter.png" width="30" height="30" alt="t" style="display:block;color:#292929;"></a>
                                    <a href="https://www.linkedin.com/company/coinlock" target="_blank" style=" text-decoration:none;display: inline-block; padding:8px">
                                        <img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/50x50/linkedin.png" width="30" height="30" alt="t" style="display:block;color:#292929;"></a>
                                    <a href="https://www.instagram.com/coinlock_/" target="_blank" style=" text-decoration:none;display: inline-block; padding:8px">
                                        <img src="http://dev.matchengine.coinlock.com/global_assets/images/mail/50x50/instagram.png" width="30" height="30" alt="t" style="display:block;color:#292929;"></a>
                                </p>
                                <p style="font-size: 12px; text-align: center; letter-spacing: 1px; color: #2f2483;"> <a style="color:#738fc8;" href="mailto:support@coinlock.com">support@coinlock.com</a> |
                                    <a style="color:#738fc8;" href="http://www.coinlock.com" target="_blank"> www.coinlock.com </a>
                                </p>
                                <p style="margin:0;font-size:14px;line-height:20px;"> Copyright &reg; 2018 - 2021 Coinlock. All rights reserved.
                                    <br> If you do not want to receive future Bybit emails, you can <a class="unsub" href="http://coinlock.com/" style="color:#2b2b2b;text-decoration:underline;">Unsubscribe</a> here.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>   
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>