<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        
        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }
            .col-lge {
                max-width: 100% !important;
            }
        }
        
        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }
            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ececec;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#3d3d3d;border-bottom-right-radius:10px; border-bottom-left-radius:10px; overflow: hidden;margin-bottom: 12px;">
                        <tr>
                            <td style="padding:25px 25px 25px 25px;text-align:center;font-size:24px;
                             font-weight:bold; background-color:#ffffff; border-bottom-right-radius:10px; border-bottom-left-radius:10px;
                             ">
                                <a href="http://www.example.com/" style="text-decoration:none;"><img src="./logo-dark.png" width="165" alt="Logo" style="width:80%;max-width:200px;height:auto;border:none;text-decoration:none;color:#1f1f1f;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="580" align="center" bgcolor="#ececec" style="padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:25px;background-color:#ffffff; border-top-right-radius:10px; border-top-left-radius:10px; border-bottom: 1px solid #e4e4e4;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="30">
                                                <img src="./varification-icon.png" width="25" height="25" alt="" style="display:block; padding: 5px;">
                                            </td>
                                            <td align="center" valign="middle" style="display:block;width:100%;vertical-align:middle;font-family:Arial,sans-serif;font-size:20px;line-height:26px;color:#3d3d3d; font-weight: bold;">
                                                Coinlock Transfer Verification
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:50px 50px 10px 50px;font-size:0;background-color:#ffffff;">
                                <div class="" style="display:block;width:100%;vertical-align:top;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#3d3d3d;">
                                    <p style="margin-top:0;margin-bottom:12px;">
                                        A request to transfer <b>BTC of 0.01</b> to <a href="mailto:" style="color:#738fc8;text-decoration:underline;">
                                            example@yahoo.com</a> was recently submitted. </p>
                                </div>

                                <table align="center" border="0" cellpadding="5" cellspacing="5" style="margin-bottom:15px; border-radius: 5px; vertical-align:middle; ;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#3d3d3d; border:1px solid #e2e2e2">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="middle" style=" vertical-align:middle;font-family:Arial,sans-serif;font-size:14px;line-height:26px;color:#3d3d3d; font-weight: bold;">
                                                <img src="./50x50/bitcoin-btc-logo.png" width="25" height="25" alt="" style="display:block ">
                                            </td>
                                            <td align="center" valign="middle" style=" vertical-align:middle;font-family:Arial,sans-serif;font-size:14px;line-height:26px;color:#3d3d3d; font-weight: bold;">
                                                BTC of
                                            </td>
                                            <td align="center" valign="middle" style="vertical-align:middle;font-family:Arial,sans-serif;font-size:14px;line-height:26px;color:#3d3d3d; font-weight: bold;">
                                                0.01
                                            </td>
                                            <td align="right" valign="middle" style=" vertical-align:middle;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#3d3d3d; font-weight: bold;">
                                                to <b>example@yahoo.com</b>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="" style="display:block;width:100%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#3d3d3d;">

                                    <p style="margin-top:0;margin-bottom:18px;">Please click on the link below to authorize this transfer. If you did not request this transfer, please do not click the link below, change your password immediately and contact support.</p>

                                </div>
                            </td>
                        </tr>


                        <tr>
                            <td style="padding: 10px 50px 25px 50px;font-size:0;background-color:#ffffff;">
                                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                                <!-- <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#3d3d3d;">
                                    <img src="https://assets.codepen.io/210284/icon.png" width="115" alt="" style="width:80%;max-width:115px;margin-bottom:20px;">
                                </div> -->
                                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                                <div class="" style="display:block;width:100%;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#3d3d3d;">

                                    <p style="margin:0,auto; text-align: center;">
                                        <a href="https://example.com/" style="background: #2f2483; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; text-align: center; display:inline-block; mso-padding-alt:0;text-underline-color:#2f2483;">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Confirm Your
                                                Transfer</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                    </p>
                                    <p style="padding-top: 25px;  margin-top:0;margin-bottom:18px; color: rgb(49, 49, 49);">
                                        All of your funds are kept with a trusted third-party. Every wallet is held with
                                        <a href="" style="color:#738fc8;text-decoration:underline;">Bitgo.com</a>, who works with Institutional investors, has years of experience and has become an industry standard.
                                    </p>
                                </div>
                                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#3d3d3d; border-top-right-radius:10px; border-top-left-radius:10px; overflow:hidden; margin-bottom: 10px;">
                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;color:#aeaeae;">
                                <p style="margin:0 0 8px 0;">
                                    <a href="http://www.facebook.com/" style=" text-decoration:none;display: inline-block; padding:8px;">
                                        <img src="../emailer/50x50/facebook.png" width="30" height="30" alt="f" style="display:block;color:#292929;"></a>
                                    <a href="http://www.twitter.com/" style=" text-decoration:none;display: inline-block; padding:8px">
                                        <img src="../emailer/50x50/twitter.png" width="30" height="30" alt="t" style="display:block;color:#292929;"></a>
                                    <a href="http://www.twitter.com/" style=" text-decoration:none;display: inline-block; padding:8px">
                                        <img src="../emailer/50x50/linkedin.png" width="30" height="30" alt="t" style="display:block;color:#292929;"></a>
                                    <a href="http://www.twitter.com/" style=" text-decoration:none;display: inline-block; padding:8px">
                                        <img src="../emailer/50x50/instagram.png" width="30" height="30" alt="t" style="display:block;color:#292929;"></a>
                                </p>
                                <p style="margin:0;font-size:14px;line-height:20px;"> Copyright &reg; 2018 - 2021 Coinlock. All rights reserved.
                                    <br> If you do not want to receive future Bybit emails, you can <a class="unsub" href="http://www.example.com/" style="color:#2b2b2b;text-decoration:underline;">Unsubscribe</a> here.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>   
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>