{
  "name": "stripe_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "stripe": "^8.106.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
